# osu-info

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/osuinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osuinfo/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  ScoreActivity.kt  ScoreAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/osuinfo/api/osu/: Beatmap.kt  Mods.kt  OsuClient.kt  Score.kt  User.kt
app/src/main/java/com/example/osuinfo/api/osu/adapters/: LocalDateAdapter.kt  ModsAdapter.kt
app/src/main/java/com/example/osuinfo/startup/: CompleteActivity.kt  KeyActivity.kt  UsernameActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_complete.xml  activity_key.xml  activity_main.xml  activity_score.xml  activity_username.xml  activity_welcome.xml  fragment_home.xml  layout_score.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: xml_preference.xml
app/src/test/java/com/example/osuinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
