apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.osuinfo"

        // Increased from 16 (default) to 26 for LocalDate support.
        minSdkVersion 26

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Required for the navigation bar.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Required for the navigation bar.
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Required for Picasso (loading images from the internet).
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Required for OkHttp (making web calls for the osu! API).
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Required for Moshi (parsing osu! API JSON data).
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    // Required for the FloatingActionButton view.
    implementation 'com.google.android.material:material:1.2.1'

    // Required for asynchronous calls.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'

    // Required for the navigation bar.
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // Required for the preference screen.
    implementation 'androidx.preference:preference:1.1.1'

    // Required for pull to refresh view.
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}